~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.: 
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Zetten
Kevin Xiao
Vivian Graeber
Faiza Huda
pd 2
---------------------


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Kevin -- 2022-11-10 14:00
--------------------------------------------------------------
- Implemented homepage
- Created registration/login page
- Worked with dictionaries as a "database" for username and password
==============================================================


faizaH -- 2022-11-12 14:00
--------------------------------------------------------------
- Renamed some files
- Put READMe in place
==============================================================

Kevin -- 2022-11-12 16:00
--------------------------------------------------------------
- Account creation and verfication logic with dictionaries
==============================================================

faizaH -- 2022-11-12 17:24
--------------------------------------------------------------
- Worked on account creation and verification logic with sql databases
- Created database with table of usernames and passwords
==============================================================

faizaH -- 2022-11-13 23:30
--------------------------------------------------------------
- Worked all of the database back end stuff
- Added form/site/front end to add new stories
- created new python files/classes for the maintenance of user info, story info, and story update info
- Created a cheat file that sets up all the SQL tables and runs the execute command
==============================================================

Kevin -- 2022-11-13 24:00
- Editted html files and fixed bugs regarding to flask and jinja breaking.

faizaH -- 2022-11-14 00:33
--------------------------------------------------------------
- Homepage now shows stories that you've started and stories you've contributed to
==============================================================

faizaH -- 2022-11-14 00:51
--------------------------------------------------------------
- Made frontend/site that shows all stories in the database
- Made form/frontend/site for adding new additions to the story
==============================================================

faizaH -- 2022-11-14 01:34
--------------------------------------------------------------
- Trying to block off access to reading all of the story if you haven't contributed and access if you have
- so far failed
==============================================================

faizaH -- 2022-11-14 09:15
--------------------------------------------------------------
- Fixed the blocking off access to reading a story you've contributed to
==============================================================

Kevin -- 2022-11-14 9:35
--------------------------------------------------------------
- Linked homepage with css
- Created external style sheet
- Finished styling logout button
==============================================================

Kevin -- 2022-11-15 0:10
--------------------------------------------------------------
- Finished external css stylesheet and applied to every file
==============================================================
